
UC 1: Create a payroll service database

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bridgelab          |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create database Payroll_Service;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| bridgelab          |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> SELECT DATABASE();
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

***********************************************************************************************************************

UC 2: Create a employee payroll table in the payroll service database

mysql> create table payroll_service(
    -> id int unsigned not null auto_increment,
    -> name varchar(50) not null,
    -> salary double not null,
    -> start_date DATE not null,
    -> Primary Key(id)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> desc payroll_service;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int unsigned | NO   | PRI | NULL    | auto_increment |
| name       | varchar(50)  | NO   |     | NULL    |                |
| salary     | double       | NO   |     | NULL    |                |
| start_date | date         | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

********************************************************************************************************************

UC 3: Create employee payroll data in the payroll service database as part of CRUD Operation

mysql> insert into payroll_service(id, name, salary, start_date) values(10, 'Azhar', 300000.00, '2020-01-01'),
    -> (11, 'Ajju', 150000.00, '2020-07-13'),
    -> (12, 'Simran', 2000000.00, '2021-12-12');
Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

******************************************************************************************************************

UC 4: Retrieve all the employee payroll data

mysql> select * from payroll_service;
+----+--------+---------+------------+
| id | name   | salary  | start_date |
+----+--------+---------+------------+
| 10 | Azhar  |  300000 | 2020-01-01 |
| 11 | Ajju   |  150000 | 2020-07-13 |
| 12 | Simran | 2000000 | 2021-12-12 |
+----+--------+---------+------------+
3 rows in set (0.00 sec)

******************************************************************************************************************

UC 5: Retrieve salary data for a particular employee as well as all employees who have joined in a particular data range

mysql> select salary FROM payroll_service WHERE name = 'Azhar';
+--------+
| salary |
+--------+
| 300000 |
+--------+
1 row in set (0.00 sec)

mysql> select salary FROM payroll_service WHERE name = 'Ajju';
+--------+
| salary |
+--------+
| 150000 |
+--------+
1 row in set (0.00 sec)

mysql> select salary FROM payroll_service WHERE name = 'Simran';
+---------+
| salary  |
+---------+
| 2000000 |
+---------+
1 row in set (0.00 sec)

******************************************************************************************************************

UC 6: add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender

mysql> alter table payroll_service add gender char(1) AFTER name;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from payroll_service;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | start_date |
+----+--------+--------+---------+------------+
| 10 | Azhar  | NULL   |  300000 | 2020-01-01 |
| 11 | Ajju   | NULL   |  150000 | 2020-07-13 |
| 12 | Simran | NULL   | 2000000 | 2021-12-12 |
+----+--------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update payroll_service set gender = 'M' where name = "Azhar" or name = "Ajju";
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update payroll_service set gender = 'F' where name = "Simran";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from payroll_service;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | start_date |
+----+--------+--------+---------+------------+
| 10 | Azhar  | M      |  300000 | 2020-01-01 |
| 11 | Ajju   | M      |  150000 | 2020-07-13 |
| 12 | Simran | F      | 2000000 | 2021-12-12 |
+----+--------+--------+---------+------------+
3 rows in set (0.00 sec)

******************************************************************************************************************

UC 7: Find sum, average, min, max and number of male and female employees

mysql> alter table payroll_service add gender char(1) AFTER name;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from payroll_service;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | start_date |
+----+--------+--------+---------+------------+
| 10 | Azhar  | NULL   |  300000 | 2020-01-01 |
| 11 | Ajju   | NULL   |  150000 | 2020-07-13 |
| 12 | Simran | NULL   | 2000000 | 2021-12-12 |
+----+--------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> update payroll_service set gender = 'M' where name = "Azhar" or name = "Ajju";
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update payroll_service set gender = 'F' where name = "Simran";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from payroll_service;
+----+--------+--------+---------+------------+
| id | name   | gender | salary  | start_date |
+----+--------+--------+---------+------------+
| 10 | Azhar  | M      |  300000 | 2020-01-01 |
| 11 | Ajju   | M      |  150000 | 2020-07-13 |
| 12 | Simran | F      | 2000000 | 2021-12-12 |
+----+--------+--------+---------+------------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from payroll_service;
+-------------+
| sum(salary) |
+-------------+
|     2450000 |
+-------------+
1 row in set (0.04 sec)

mysql> select max(salary) from payroll_service;
+-------------+
| max(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.04 sec)

mysql> select min(salary) from payroll_service;
+-------------+
| min(salary) |
+-------------+
|      150000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from payroll_service;
+-------------------+
| avg(salary)       |
+-------------------+
| 816666.6666666666 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(salary) from payroll_service;
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.05 sec)

mysql> select sum(salary) from payroll_service where gender = 'M' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      450000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from payroll_service where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|      225000 |
+-------------+
1 row in set (0.00 sec)

mysql> select sum(salary) from payroll_service where gender = 'F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|     2000000 |
+-------------+
1 row in set (0.00 sec)

mysql> select * from payroll_service where gender = 'M' group by gender;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | start_date |
+----+-------+--------+--------+------------+
| 10 | Azhar | M      | 300000 | 2020-01-01 |
+----+-------+--------+--------+------------+
1 row in set (0.00 sec)

mysql> select gender, sum(salary) from payroll_service group by gender;
+--------+-------------+
| gender | sum(salary) |
+--------+-------------+
| M      |      450000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.04 sec)

mysql> select gender, avg(salary) from payroll_service group by gender;
+--------+-------------+
| gender | avg(salary) |
+--------+-------------+
| M      |      225000 |
| F      |     2000000 |
+--------+-------------+
2 rows in set (0.04 sec)

mysql> select gender, count(name) from payroll_service group by gender;
+--------+-------------+
| gender | count(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> select gender, count(salary) from payroll_service group by gender;
+--------+---------------+
| gender | count(salary) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

mysql> select gender, count(gender) from payroll_service group by gender;
+--------+---------------+
| gender | count(gender) |
+--------+---------------+
| M      |             2 |
| F      |             1 |
+--------+---------------+
2 rows in set (0.00 sec)

******************************************************************************************************************


